{"flutter":{"platforms":{"android":{"default":{"projectId":"sinsata-manager","appId":"1:1097309088576:android:5409f38221eaf0ffffe8a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sinsata-manager","appId":"1:1097309088576:ios:1a634ff0c7827f6cffe8a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sinsata-manager","configurations":{"android":"1:1097309088576:android:5409f38221eaf0ffffe8a5","ios":"1:1097309088576:ios:1a634ff0c7827f6cffe8a5"}}}}}}